[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=8
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=938
NormalPos.bottom=389
Class=CLatexEdit
Document=LaTeX-Vorlage.tex

[Frame0_Row0]
cyCur=539
cyMin=10

[Frame0_Col0]
cxCur=1053
cxMin=10

[Frame0_View0,0]
Cursor.row=67
Cursor.column=29
TopSubLine=48

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=986
NormalPos.bottom=444
Class=CLatexEdit
Document=content\Vorlage\demo.tex

[Frame1_Row0]
cyCur=331
cyMin=10

[Frame1_Col0]
cxCur=913
cxMin=10

[Frame1_View0,0]
Cursor.row=77
Cursor.column=0
TopSubLine=82

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1030
NormalPos.bottom=502
Class=CLatexEdit
Document=preambel\preambel.tex

[Frame2_Row0]
cyCur=331
cyMin=10

[Frame2_Col0]
cxCur=913
cxMin=10

[Frame2_View0,0]
Cursor.row=1535
Cursor.column=0
TopSubLine=1676

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1052
NormalPos.bottom=531
Class=CLatexEdit
Document=preambel\settings.tex

[Frame3_Row0]
cyCur=331
cyMin=10

[Frame3_Col0]
cxCur=913
cxMin=10

[Frame3_View0,0]
Cursor.row=32
Cursor.column=31
TopSubLine=32

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1008
NormalPos.bottom=473
Class=CLatexEdit
Document=content\0-Einleitung.tex

[Frame4_Row0]
cyCur=331
cyMin=10

[Frame4_Col0]
cxCur=913
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1030
NormalPos.bottom=502
Class=CLatexEdit
Document=content\1-Grundlagen.tex

[Frame5_Row0]
cyCur=331
cyMin=10

[Frame5_Col0]
cxCur=913
cxMin=10

[Frame5_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1052
NormalPos.bottom=531
Class=CLatexEdit
Document=content\2-Experimente.tex

[Frame6_Row0]
cyCur=331
cyMin=10

[Frame6_Col0]
cxCur=913
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=942
NormalPos.bottom=386
Class=CLatexEdit
Document=LaTeX-Vorlage.bbl

[Frame7_Row0]
cyCur=331
cyMin=10

[Frame7_Col0]
cxCur=913
cxMin=10

[Frame7_View0,0]
Cursor.row=7
Cursor.column=0
TopSubLine=0

